.project_container{
    display: grid;
    grid-template-columns: repeat(2, minmax(321px,280px));
    justify-content:center;
    align-items: center;
    gap: 5rem;
  padding-top: 2rem;
  padding-bottom: 7rem;
  width: 100%;
}
.card_container{
    display: grid;
    /* grid-template-columns: 1fr; */
    align-items: center;
    /* background-color: black; */
    
  
}
.btn:hover{
    background-color: #3e64ff;
    color: white;
}
.card{
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
    border-radius: 12px;
    padding: 1rem 1rem;
}
.cardimage{
    width: 350px;
    height: 200px;
    object-fit: cover;
 /* background-position-y: bottom; */
 
}
.cardtitle{
text-align: center;
}
.cardtitle h4{
    font-size: 1.5rem;
    margin: 10px;
}
.btn{
   border: none;
   outline: none;
   background-color: black;
   color: white;
   padding: .8rem 1.2rem;
   font-size: 15px;
   border-radius: 7px;
}
.project_navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.button-group-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f0f0f0ea;
    width: 30%;
    padding: 0.6rem 14rem;
    border-radius: 7px;
}
.buttonitem{
    padding: 6px 10px;
    border: none;
    outline: none;
    white-space: nowrap;
   background-color: lightgray;
   color: black;
    border-radius: 6px;
}
.buttonitem:hover,
.buttonitem:focus{
    background-color: black;
    color: white;
}
.head span{
    color: #3e64ff;
    font-family: bold;
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
}
.head h1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}
@media(max-width:850px){
    .project_container{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px,500px));
        justify-content: center;
        align-items: center;
        gap: 15px;
     
       
    }
}
@media(max-width:750px){
    .project_container{
        display: grid;
        grid-template-columns: repeat(1, minmax(150px,500px));
        justify-content: center;
        align-items: center;
        gap: 15px;
      margin: 0 1rem 0 0rem;
       
    }
    .main{
        padding-left: 2rem;
        width: 100%;
    }
    .btn{
        border: none;
        outline: none;
        background-color: black;
        color: white;
        padding: .4rem 1rem;
        border-radius: 7px;
     }
}
@media (max-width:400px){
    .project_container{
        display: grid;
        grid-template-columns: repeat(1, minmax(150px,500px));
        /* justify-content: space-between; */
        justify-content: center;
    
        width: 100%;
        align-items: center;
        gap: 15px;
   
       
    }
    .cardimage{
        width: 300px;
        height: 200px;
        object-fit: cover;
     background-position-y: bottom;
     
    }
    .buttonitem{
        flex-wrap: wrap;
    }
    .head h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    .btn{
        padding: .7rem 1.2rem;
    }
    .btn:hover{
        background-color: #3e64ff;
        color: white;
    }
}